name: michal-micapp
version: 0.1
description: Fantastyczna aplikacja Michala
home: https://www.ibm.com
icon: http://www.common.org.pl/wp-content/uploads/2016/09/stryga_michal.png
keywords:
  - fantastic
  - ppc64le
  - OpenSource
sources:
  - https://github.com/michalteofan/micapp
maintainers:
- name: Michal
engine: gotpl
# kubeVersion: ">=1.9"
tillerVersion: ">=2.7.2"
apiVersion: v1
