# Default values for micapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: demo.icp:8500/michal1/micapp
  tag: v2
  pullPolicy: IfNotPresent
