apiVersion: v1
kind: Service
metadata:
  name: {{ template "micapp.fullname" . }}
  labels:
    app: {{ template "micapp.name" . }}
    chart: {{ template "micapp.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      nodePort: {{ .Values.service.nodePort }}
      name: {{ .Values.service.name }}
  selector:
    app: {{ template "micapp.name" . }}
    release: {{ .Release.Name }}
